<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:paddingStart="24dp"
        android:paddingBottom="16dp"
        android:text="TODO"
        android:textColor="#fff"
        android:textSize="60sp"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/first_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/TodoItemContainerStyle"
                app:cardBackgroundColor="@color/green_color">

                <TextView
                    style="@style/TodoItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12:00" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/TodoItemContainerStyle"
                app:cardBackgroundColor="@color/green_color">

                <TextView
                    style="@style/TodoItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="13:00" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/TodoItemContainerStyle"
                app:cardBackgroundColor="@color/green_color">

                <TextView
                    style="@style/TodoItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="18:00" />

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/second_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/TodoItemContainerStyle"
                app:cardBackgroundColor="@color/orange_color">

                <TextView
                    style="@style/TodoItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="14:00" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/TodoItemContainerStyle"
                app:cardBackgroundColor="@color/orange_color">

                <TextView
                    style="@style/TodoItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20:00" />

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/third_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                style="@style/TodoItemContainerStyle"
                app:cardBackgroundColor="@color/red_color">

                <TextView
                    style="@style/TodoItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="23:00" />

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>